<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>


  <ItemGroup>
    <Content Include="appsettings.IntegrationTests.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="docker-compose.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>

	  <PackageReference Include="Confluent.Kafka" Version="2.2.0" />

	  <PackageReference Include="ksqlDb.RestApi.Client" Version="3.2.1" />

	  <PackageReference Include="ksqlDb.RestApi.Client.ProtoBuf" Version="2.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
	  <PackageReference Include="SqlServer.Connector" Version="1.0.0" />
	  <PackageReference Include="Streamiz.Kafka.Net.Metrics.OpenTelemetry" Version="1.5.0" />
	  <PackageReference Include="Streamiz.Kafka.Net.Metrics.Prometheus" Version="1.5.0" />
	  <PackageReference Include="Streamiz.Kafka.Net.SchemaRegistry.Mock" Version="1.1.4" />
	  <PackageReference Include="Streamiz.Kafka.Net.SchemaRegistry.SerDes" Version="1.5.0" />
	  <PackageReference Include="Streamiz.Kafka.Net.SchemaRegistry.SerDes.Avro" Version="1.5.0" />
	  <PackageReference Include="Streamiz.Kafka.Net.SchemaRegistry.SerDes.Json" Version="1.5.0" />
	  <PackageReference Include="Streamiz.Kafka.Net.SchemaRegistry.SerDes.Protobuf" Version="1.5.0" />
	  <PackageReference Include="Streamiz.Kafka.Net.SerDes.CloudEvents" Version="1.5.0" />
	  <PackageReference Include="Testcontainers" Version="3.4.0" />
	  <PackageReference Include="Testcontainers.Kafka" Version="3.4.0" />
	  <PackageReference Include="TestContainers.TestEnvironment.xUnit" Version="0.1.14" />

	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WikiEditStream\WikiEditStream.csproj" />
  </ItemGroup>

</Project>
