<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<Authors>Tomas Fabian</Authors>
		<Company />
		<PackageLicenseFile></PackageLicenseFile>
		<PackageProjectUrl>https://github.com/tomasfabian/ksqlDB.RestApi.Client-DotNet/tree/main/ksqlDb.RestApi.Client.ProtoBuf</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tomasfabian/ksqlDB.RestApi.Client-DotNet</RepositoryUrl>
		<Copyright>@tomasfabian</Copyright>
		<Description>
			ksqlDB.RestApi.Client.ProtoBuf adds support for Protobuf content type. ksqlDB.RestApi.Client is a C# LINQ-enabled client API for issuing and consuming ksqlDB push queries.
			Targets .NET 6.
			Documentation for the library can be found at https://github.com/tomasfabian/ksqlDB.RestApi.Client-DotNet/blob/main/README.md.
		</Description>
		<PackageTags>ksql ksqlDB ProtoBuf LINQ .NET csharp push query</PackageTags>
		<Version>2.0.0</Version>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="protobuf-net" Version="3.2.26" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ksqlDB.RestApi.Client.ProtoBuf.Tests" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ksqlDb.RestApi.Client\ksqlDB.RestApi.Client.csproj" />
	</ItemGroup>

</Project>