# kafka-playground

./: .gitignore  Kafka-dotnet.sln  Kafka-playground-dotnet.sln  README.md  docker-compose.yml
Kafka-Apache-Spark/Kafka-Apache-Spark/: Kafka-Apache-Spark.csproj  Program.cs  README.md
Kafka-KafkaFlow-producer-consumer/: Kafka-KafkaFlow-producer-consumer.sln  README.md
Kafka-KafkaFlow-producer-consumer/KafkaFlow-Complex/: Program.cs  README.md
Kafka-KafkaFlow-producer-consumer/KafkaFlow-Complex-Producer/: Program.cs  appsettings.json
Kafka-KafkaFlow-producer-consumer/KafkaFlow-Complex-Producer/Configuration/: KafkaFlowConfiguration.cs  KafkaFlowControlConfigurator.cs
Kafka-KafkaFlow-producer-consumer/KafkaFlow-Complex-Producer/HostServices/: KsqlDbProducerService.cs
Kafka-KafkaFlow-producer-consumer/KafkaFlow-FlowControl/: FlowControl.csproj  PrintConsoleMiddleware.cs  Program.cs  SampleMessage.cs  appsettings.IntegrationTests.json
Kafka-KafkaFlow-producer-consumer/KafkaFlow-FlowControl/Configuration/: KafkaConfigurator.cs  KafkaFlowConfiguration.cs  KafkaFlowConfigurator.cs  KafkaFlowControlConfigurator.cs
Kafka-KafkaFlow-producer-consumer/KafkaFlow-Messages/: KafkaFlow-Messages.csproj  SampleMessage.cs  TestMessage.cs
Kafka-KafkaFlow-producer-consumer/KafkaFlow-consumer/: Consumer.csproj  KafkaFlow-Consumer.csproj  PrintConsoleHandler.cs  PrintConsoleHandler1.cs  PrintConsoleHandler2.cs  PrintConsoleMiddleware1.cs  PrintConsoleMiddleware2.cs  Program.cs  TestMessage.cs  appsettings.IntegrationTests.json
Kafka-KafkaFlow-producer-consumer/KafkaFlow-producer/: KafkaFlow-Producer.csproj  Program.cs  TestMessage.cs  appsettings.json
Kafka-KafkaFlow-producer-consumer/consumer/: Consumer.csproj  Program.cs
Kafka-KafkaFlow-producer-consumer/producer/: PrintConsoleHandler.cs  Producer.csproj  Program.cs  appsettings.IntegrationTests.json
Kafka-KsqlDb/: Kafka-KsqlDb.sln
Kafka-KsqlDb-KafkaFlow-complex/Kafka-ksqldb-complex/: Kafka-ksqldb-complex.csproj  README.md  appsettings.json
Kafka-KsqlDb/KsqlDb/: KsqlDb.csproj  Program.cs  README.md  appsettings.json
Kafka-KsqlDb/KsqlDb.Tests/: KafkaTestOfPageViewsKsqlDb.cs  KafkaTestOffUserKsqlDb.cs  KsqlDb.Tests.csproj  KsqlDbTests.csproj  README.md  TestOfKafkaksqlDbPageViews.cs  TestOfKafkaksqlDbUsage.cs  TestOfKsqlDb.cs  appsettings.IntegrationTests.json
Kafka-KsqlDb/KsqlDb/Configuration/: HttpClientsPolicies.cs  KafkaConfiguration.cs  KafkaConfigurator.cs  KsqlDbConfiguration.cs  KsqlDbConfigurator.cs
Kafka-KsqlDb/KsqlDb/DbContext/: ApplicationKSqlDbContext.cs  IApplicationKSqlDbContext.cs  IKSqlDbContextFactory.cs  KSqlDbContextFactory.cs
Kafka-KsqlDb/KsqlDb/Domain/: KafkaAdminClient.cs  KafkaConsumer.cs  KafkaProducer.cs  KafkaStreaming.cs  KsqlDbAdminClient.cs  KsqlDbProcessor.cs  KsqlDbTweetProcessor.cs  Tweet.cs
Kafka-KsqlDb/KsqlDb/Domain/Models/: Click.cs  DatabaseChangeObject.cs  IoTSensor.cs  IoTSensorChange.cs  IoTSensorStats.cs  PageViews.cs  Tweet.cs  User.cs
Kafka-KsqlDb/KsqlDb/HostServices/: KafkaConsumerService.cs  KafkaProducerService.cs  KafkaStreamingService.cs  KsqlDbProcessorService.cs
Kafka-KsqlDb/ksqlDB.RestApi.Client-Forked/: Directory.Packages.props
Kafka-KsqlDb/ksqlDB.RestApi.Client-Forked/Samples/ksqldB.RestApi.Client.WorkerService/ksqlDB.RestApi.Client.WorkerService/: Dockerfile  ksqlDB.RestApi.Client.WorkerService.csproj
Kafka-KsqlDb/ksqlDB.RestApi.Client-Forked/SqlServer.Connector/: SqlServer.Connector.csproj
Kafka-KsqlDb/ksqlDB.RestApi.Client-Forked/Tests/SqlServer.Connector.Tests/: SqlServer.Connector.Tests.csproj
Kafka-KsqlDb/ksqlDB.RestApi.Client-Forked/Tests/SqlServer.Connector.Tests/Connect/: KsqlDbConnectTests.cs
Kafka-KsqlDb/ksqlDB.RestApi.Client-Forked/Tests/UnitTests/: UnitTests.csproj
Kafka-KsqlDb/ksqlDB.RestApi.Client-Forked/Tests/ksqlDB.RestApi.Client.Tests/: ksqlDB.Api.Client.Tests.csproj
Kafka-KsqlDb/ksqlDB.RestApi.Client-Forked/ksqlDb.RestApi.Client.ProtoBuf/: ksqlDb.RestApi.Client.ProtoBuf.csproj
Kafka-WikiEdit-stream/: WikiEditStream.sln
Kafka-WikiEdit-stream/WikiEditStream/: BootstrapTestContainer.cs  ConfluentKafkaDockerComposeBuilder.cs  KafkaAdminClient.cs  KafkaConsumer.cs  KafkaProducer.cs  Program.cs  WikiEditStream.csproj  appsettings.json
Kafka-WikiEdit-stream/WikiEditStream.Tests/: TestOfBuildingConfluentKafka.cs  TestOfKsqlDb.cs  WikiEditStream.Tests.csproj  readme.txt
Kafka-producer-consumer-simple/simple-consumer/: Simple-Consumer.csproj
Kafka-producer-consumer-simple/simple-producer/: README.md  Simple-Producer.csproj
Kafka-simple-producer-consumer/: Producer-Consumer.sln
Kafka-simple-producer-consumer/consumer/: Consumer.csproj  getting-started.properties
Kafka-simple-producer-consumer/producer/: Producer.csproj  Program.cs
Kafka-simple-producer-consumer/simple-consumer/: Program.cs
Kafka-simple-producer-consumer/simple-producer/: Program.cs
Kafka-streaming-WikiEdit/Kafka-WikiEditStream/: WikiEditStream.csproj  appsettings.json
Kafka-streaming-WikiEdit/Kafka-WikiEditStream.Tests/: TestOfKsqlDb.cs  WikiEditStream.Tests.csproj  appsettings.IntegrationTests.json
Kafka-streaming-WikiEdit/Kafka-WikiEditStream/DockerSupport/: ConfluentKafkaDockerComposeBuilder.cs
Kafka-streaming-WikiEdit/Kafka-WikiEditStream/Domain/: KafkaAdminClient.cs  KafkaConsumer.cs  KafkaStreaming.cs
Kafka-streaming-WikiEdit/Kafka-WikiEditStream/HostServices/: KafkaConsumerService.cs  KafkaStreamingService.cs
docker/: .gitignore  docker-commands.txt  docker-compose-confluent.yml  docker-compose-kafkaFlow.yml  docker-compose-ksqldb-rest.yml  docker-compose-opensearch-dashboard.yml  docker-compose-opensearch.yml  docker-compose-simple-no-zookeeper.yml  docker-compose-simple-redpanda.yml  docker-compose-simple.yml  opensearch-dashboards.yml
docker/opensearch/: .gitignore  create-certs.ps1  docker-commands.txt  docker-compose-opensearch-cluster.yml  docker-compose-opensearch-dashboard-cert.yml  docker-compose-opensearch-dashboard.yml  docker-compose-opensearch.yml  opensearch-dashboards.yml  opensearch.yml
(+89 files in other folders)
