<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\avroStream\**" />
    <Compile Remove="Domain\prometheusStream\**" />
    <EmbeddedResource Remove="Domain\avroStream\**" />
    <EmbeddedResource Remove="Domain\prometheusStream\**" />
    <None Remove="Domain\avroStream\**" />
    <None Remove="Domain\prometheusStream\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
		<PackageReference Include="Streamiz.Kafka.Net" Version="1.5.0" />
		<PackageReference Include="Streamiz.Kafka.Net.Metrics.OpenTelemetry" Version="1.5.0" />
		<PackageReference Include="Streamiz.Kafka.Net.Metrics.Prometheus" Version="1.5.0" />
		<PackageReference Include="Streamiz.Kafka.Net.SchemaRegistry.Mock" Version="1.1.4" />
		<PackageReference Include="Streamiz.Kafka.Net.SchemaRegistry.SerDes" Version="1.5.0" />
		<PackageReference Include="Streamiz.Kafka.Net.SchemaRegistry.SerDes.Avro" Version="1.5.0" />
		<PackageReference Include="Streamiz.Kafka.Net.SchemaRegistry.SerDes.Json" Version="1.5.0" />
		<PackageReference Include="Streamiz.Kafka.Net.SchemaRegistry.SerDes.Protobuf" Version="1.5.0" />
		<PackageReference Include="Streamiz.Kafka.Net.SerDes.CloudEvents" Version="1.5.0" />
		<PackageReference Include="Testcontainers" Version="3.4.0" />
		<PackageReference Include="Testcontainers.Kafka" Version="3.4.0" />
		<PackageReference Include="TestContainers.TestEnvironment.xUnit" Version="0.1.14" />
	</ItemGroup>

</Project>
