<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FluentAssertions" Version="6.12.0" />
	  <PackageReference Include="Microsoft.Reactive.Testing" Version="6.0.0" />
	  <PackageReference Include="Moq" Version="4.20.69" />
	  <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
	  <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
	  <PackageReference Include="NUnit" Version="3.13.3" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
	  <PackageReference Include="Ninject.MockingKernel.Moq" Version="3.3.0" />
	  <PackageReference Include="Joker" Version="2.0.0" />
  </ItemGroup>

</Project>