<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="2.2.0" />
		<PackageReference Include="KafkaFlow" Version="2.5.0-beta.11" />
		<PackageReference Include="KafkaFlow.Abstractions" Version="2.5.0-beta.11" />
		<PackageReference Include="KafkaFlow.Admin" Version="2.5.0-beta.11" />
		<PackageReference Include="KafkaFlow.Admin.WebApi" Version="2.5.0-beta.11" />
		<PackageReference Include="KafkaFlow.BatchConsume" Version="2.5.0-beta.11" />
		<PackageReference Include="KafkaFlow.Compressor" Version="2.5.0-beta.11" />
		<PackageReference Include="KafkaFlow.Compressor.Gzip" Version="2.5.0-beta.11" />
		<PackageReference Include="KafkaFlow.Extensions.Hosting" Version="2.5.0-beta.11" />
		<PackageReference Include="KafkaFlow.LogHandler.Console" Version="2.5.0-beta.11" />
		<PackageReference Include="KafkaFlow.LogHandler.Microsoft" Version="2.5.0-beta.11" />
		<PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="2.5.0-beta.11" />
		<PackageReference Include="KafkaFlow.Retry" Version="2.1.2" />
		<PackageReference Include="KafkaFlow.Retry.Postgres" Version="2.1.2" />
		<PackageReference Include="KafkaFlow.SchemaRegistry" Version="2.5.0-beta.11" />
		<PackageReference Include="KafkaFlow.Serializer" Version="2.5.0-beta.11" />
		<PackageReference Include="KafkaFlow.Serializer.Json" Version="1.5.8" />
		<PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="2.5.0-beta.11" />
		<PackageReference Include="KafkaFlow.Serializer.SchemaRegistry.ConfluentProtobuf" Version="2.5.0-beta.11" />
		<PackageReference Include="KafkaFlow.TypedHandler" Version="2.5.0-beta.11" />

		<PackageReference Include="Testcontainers" Version="3.5.0" />

		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="7.0.0" />
		<PackageReference Include="Testcontainers.Kafka" Version="3.5.0" />
		<PackageReference Include="Ulid" Version="1.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.IntegrationTests.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>